# vertx-infinispan-cluster-test

./: README.adoc  pom.xml
src/main/java/org/vertx/test/infinispan/: ServerVerticle.java
src/main/resources/: infinispan-normal.xml  infinispan-zero.xml  jgroups-local.xml  log4j2.xml
